# html-to-pdf-and-razor-virews

./: README.md  html.template.generate.sln
HtmlToPdf/: HtmlToPdf.csproj  HtmlToPdf.http  Program.cs  appsettings.json
HtmlToPdf/Factory/: InvoiceFactory.cs  PdfGenerateService.cs
HtmlToPdf/Models/: Invoice.cs
HtmlToPdf/Properties/: launchSettings.json
HtmlToPdf/Settings/: MailSettings.cs
HtmlToPdf/Views/: InvoiceReport.cshtml  InvoiceReport.cshtml.cs
