<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
    <PackageReference Include="HTMLToQPDF" Version="1.1.0" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="Fluid.Core" Version="2.7.0" />
    <PackageReference Include="Marten" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Factory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Factory\" />
  </ItemGroup>
</Project>
